<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<link rel="icon" href="favicon.ico" type="image/png">
	<title>Wrapper: Shop</title>
	<meta name="description" content="Anything and everything Wrapper.">
	<link rel="stylesheet" type="text/css" href="pages/css/modern-normalize.css">
	<link rel="stylesheet" type="text/css" href="pages/css/global.css">
</head>
<body>

<header>
	<a href="https://wrappershop.ga"><h1 style="margin:0"><img id="logo" src="pages/img/logo.png" alt="Wrapper: Shop"/></h1></a>
	<nav id="headbuttons">
	</nav>
</header>

<section class="banner">
    <h1 id=click-a-link-below-to-download-a-legacy-video-maker-assets>Click a link below to download a Legacy Video Maker Assets!</h1>
    <button class="link-text"><a href="https://wrappershop.ga">TAKE ME HOME</button></a>
</section>

<main>

<h2 id="official-mods">Wrapper Online Store Make a Assets Easily</h2>
<p>some good lvms</p>

<style type="text/css">
.tg  {border-collapse:collapse;border-spacing:0;width:65px;}
.tg td{border-color:transparent;border-style:solid;border-width:1px;font:16px/1.5 'Sailec', Arial, sans-serif, sans-serif;font-size:1.17em;
  overflow:hidden;padding:10px 5px;word-break:normal;}
.tg th{border-color:black;border-style:solid;border-width:1px;font:16px/1.5 'Sailec', Arial, sans-serif;font-size:1.17em;overflow:hidden;padding:10px 5px;word-break:normal;}
.tg .tg-0pky{border-color:transparent;text-align:left;vertical-align:top}
</style>
<table class="tg">
<thead>
  <tr>
    <th class="tg-0pky" colspan="2"><a href="https://cdn.discordapp.com/attachments/760700415741526056/762755337912451083/adam_labcoat.zip"><img src="https://cdn.discordapp.com/attachments/770369809229414443/771449169025040384/unknown.png" alt="Image"></a><br>Wrapper: Offline<br>by benson</th>
    <th class="tg-0pky" colspan="2"><a href="https://cdn.discordapp.com/attachments/760700415741526056/768605936998416414/Awful_Caillou_Shirt_by_creepyjokes2000.zip"><img src="https://cdn.discordapp.com/attachments/770369809229414443/770374389333753906/unknown.png" alt="Image"></a><br>GoAnimate Wrapper<br>by VisualPlugin</th>
  </tr>
</thead>
<tbody>
  <tr>
    <td class="tg-0pky" colspan="2"><a href="https://cdn.discordapp.com/attachments/760700415741526056/769273799840497704/Among_Us_Mask.zip"><img src="https://media.discordapp.net/attachments/760700415741526056/769273701207375922/AmongUs.png?width=387&height=218" alt="Image"></a></a><br>Wrapper Online<br>by 2Epik4u</td>
    <td class="tg-0pky" colspan="2"><a href="https://cdn.discordapp.com/attachments/760700415741526056/769317860412489768/Boris__Caillou_Custom_Pants_Assets__Kenny_Animate.zip"><img src="https://cdn.discordapp.com/attachments/770369809229414443/770374028065767512/unknown.png" alt="Image"></a><br>Go!Anifire<br>by SageAwesomeStarAniPicScope</td>
</td>
  </tr>
</tbody>
</table>
